.overview_left_column,
.overview_right_column {
  width: 100%;
  height: 100%;
}

.padding {
  height: 100%;
  width: 4em;
}

.hr {
  margin: 2px 0px 20px 0px;
}

.component_padding {
  padding-bottom: 3em;
}

.card_wrap {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 1em;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (max-width: 550px) {
  .overview_right_column {
    margin-top: 2rem;
  }
}